# parivesh_backend

./: Dockerfile  Jenkinsfile  NewFunctionQuery.txt  README.md  parivesh2_dev_deployment.yml  parivesh2_dev_service.yml  pom.xml
src/main/java/com/backend/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/backend/auditFc/: AuditProvider.java  AuditProvider1.java  AuditWithId.java  Auditable.java
src/main/java/com/backend/cin/: GstServiceStub.java
src/main/java/com/backend/clearance/: ClearanceMappingPojo.java  LocalClearance.java
src/main/java/com/backend/client/: ChallanAPI.java  ConsultantAPI.java  ConsultantOrganisationAPI.java  DocumentClient.java  LoginApi.java  NotificationTemplateClient.java  NotifyClient.java  SIEAAStatusAPI.java  UserRegistrationAPI.java
src/main/java/com/backend/constant/: AppConstant.java  TableConstants.java
src/main/java/com/backend/controller/: ActivitiesController.java  ActivityActionMappingController.java  ApplicationAmendmentLogsController.java  ApplicationCertificateController.java  ApplicationController.java  AuthenticationController.java  CINController.java  CMSController.java  CenterDepartmentsController.java  ChallanController.java  ClearanceController.java  CommonController.java  CommonFormDetailController.java  ConditionController.java  ConsultantController.java  ConsultantOrganisationController.java  CountryCodeController.java  DepartmentApplicationController.java  DistrictController.java  DocumentDetailsController.java  DraftFormDataController.java  ECProjectActivityDetailController.java  ECProjectAreaDetailController.java  EDSController.java  EcAmendmentTransferDetailsController.java  EcImplementationStatusController.java  EcProdTransportDetailsController.java  EcProjectImplementationDetailsController.java  EmployeeController.java  EnvironmentClearanceController.java  ExpansionFormDataController.java  FCStateCertificateController.java  FcRecommendedAreaController.java  ForestClearanceComponentDetailController.java  ForestClearanceController.java  ForestClearanceMapsController.java  ForestClearancePatchKmlsController.java  ForestClearanceProposedDiversionsController.java  GenCodeController.java  GeneralRemarksController.java  (+26 more)
src/main/java/com/backend/dbManagers/: JpaConfig.java  PersistencePostGresConfiguration.java
src/main/java/com/backend/dto/: ActivityDto.java  AdditionalInformationDTO.java  AdminRequestData.java  AgendaDocumentDetailsDTO.java  ApplicantDetails.java  ApplicationDivisionDto.java  Approvals.java  AuthorityName.java  CAFMap.java  CRZClearanceCount.java  CafDocDetailsDTO.java  CampaDashboardDto.java  CertificateConditionDTO.java  CertificateVersionDTO.java  ChangePassword.java  Clearance.java  ClearanceCount.java  ClearenceCafData.java  CommitteeListDto.java  ComplianceConditionDto.java  ComplianceDTO.java  CompliancedetailDTO.java  ConsultIndividual.java  ConsultOrganisation.java  Consultant.java  ConsultantByProject.java  DfoDataDto.java  DocDetailsDTO.java  DocumentDetailsDTO.java  ECObtainedDTO.java  EDSQueriesDTO.java  EDS_Details_Dto.java  EcEmailDto.java  EnvironmentClearanceCount.java  FCEmailDtoImpl.java  FCGratedDTO.java  FcCertificateConditionDto.java  FcEmailDto.java  ForestClearanceCount.java  GetAcoStatus.java  (+44 more)
src/main/java/com/backend/exceptionhandler/: ExceptionHandler.java
src/main/java/com/backend/exceptions/: DataAlreadyFoundException.java  ECPartBNotFoundException.java  EmailException.java  FileNotSupportedException.java  NotFoundException.java  PariveshException.java  ProjectNotFoundException.java  TokenException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/backend/model/: Activities.java  ActivityActionMapping.java  ActivityActionMappingDTO.java  ActivitySubActivitySector.java  AddCommittee.java  AdditionalInformation.java  AdditionalInformationAudit.java  AgendaDTO.java  AirportProposal.java  ApplicationAmendmentLogs.java  ApplicationCertificate.java  Applications.java  CAFKMLPlots.java  CMS.java  CafGovernmentOrders.java  CafKML.java  CafLitigations.java  CafLocationOfKml.java  CafOthers.java  CafProjectActivityCost.java  CafViolations.java  CenterDepartments.java  CheckListFormDetails.java  ClearanceAction.java  ClearanceFactSheet.java  ClearanceHistory.java  ClearanceLetterConditionDTO.java  ClearanceLetterGeneralConditionDTO.java  ClearanceLetterOtherSpecificConditionDTO.java  ClearanceLetterSpecificConditionDTO.java  ClearanceLetterStandardConditionDTO.java  Clearence.java  CommonFormDetail.java  Consultant.java  ConsultantIndividualQCIDump.java  ConsultantOrg.java  ConsultantOrganisation.java  ConsultantOrganisationQCIDump.java  CountryCode.java  CrzAgendaAttachmentDto.java  (+148 more)
src/main/java/com/backend/parivesh/: CustomCorsFilter.java  MyFilter.java  PariveshApplication.java  ServletInitializer.java
src/main/java/com/backend/response/: GlobalResponse.java  ResponseHandler.java
src/main/java/com/backend/resttemplate/: RestTemplateService.java  SuperSetCall.java  TestCall.java
src/main/java/com/backend/scheduler/: UpdateOtherPropertyScheduler.java  UpdateProposalDurationScheduler.java
src/main/java/com/backend/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/backend/service/: ActivityActionMappingService.java  ActivitySubActivitySectorService.java  AirportProposalService.java  ApplicationAmendmentLogsService.java  ApplicationCertificateService.java  ApplicationsService.java  CMSService.java  CenterDepartmentService.java  CertificateConditionService.java  ChallanService.java  ClearanceService.java  CommonFormDetailService.java  ConditionDetailService.java  ConsultantOrganisationService.java  ConsultantService.java  CountryCodeService.java  DFAService.java  DepartmentApplicationService.java  DistrictService.java  DocumentDetailsService.java  EDSService.java  (+48 more)
src/main/resources/: QCI.json  application-dev.properties  application-prod.properties  logback-spring.xml
src/main/webapp/: sample.html
(+1325 files in other folders)
