spring.config.import=optional:configserver:http://root:s3cr3t@bserver:8080/parivesh-config/
token.url=https://stg.parivesh.nic.in/#/activateEmail?token=
image.url=https://stg.parivesh.nic.in/images/
certificate.url=https://stgdev.parivesh.nic.in/certificates/
war.file=parivesh_api.war
feign.userregistration.url=http://164.100.213.73/API2O/API/USERREGISTRATION
feign.sieeaactive.url=http://164.100.213.73/API2O/API/USERREGISTRATION
feign.engine.url=http://bserver:8080/engine/notify/
feign.challan.url=https://parivesh.nic.in/paymentapi/api/Insertchallanapi
feign.engine.template.url=http://164.100.252.47/engine/notificationTemplate/
feign.security.login.url=https://stgapm.parivesh.nic.in/api/v1/security

Emblem_of_India.svg=https://stgdev.parivesh.nic.in/assets/images/Emblem_of_India.svg
Parivesh_Background.png=https://stgdev.parivesh.nic.in/assets/images/background.png
Parivesh_logo.svg=https://stgdev.parivesh.nic.in/assets/images/background.png

environment.prod=no


qci.updateConsultant.job.corn=0 0/30 * * * ?    

