spring.config.import=optional:configserver:http://root:s3cr3t@:10.99.218.38:8888/
#spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

spring.jpa.properties.hibernate.generate_statistics=true

token.url=https://stgdev.parivesh.nic.in/#/activateEmail?token=
token.kyc.url=https://stgdev.parivesh.nic.in/#/updateKyc?token=
image.url=https://stgdev.parivesh.nic.in/images/
certificate.url=https://stgdev.parivesh.nic.in/certificates/
#certificate.url=http://192.168.1.15:8080/certificate/

war.file=parivesh2_dev.war

feign.userregistration.url=http://164.100.213.73/API2O/API/USERREGISTRATION
feign.engine.url=http://164.100.252.47/engine/notify/
feign.challan.url=https://parivesh.nic.in/paymentapi/api/Insertchallanapi
feign.engine.template.url=http://164.100.252.47/engine/notificationTemplate/
feign.security.login.url=https://stgapm.parivesh.nic.in/api/v1/security
feign.ua.url=http://164.100.252.47/ua-dev/
feign.ssoToken.url=https://sso-uat-nsws.investindia.gov.in/auth/realms/madhyam/protocol/openid-connect/


Emblem_of_India.svg=https://stgdev.parivesh.nic.in/assets/images/Emblem_of_India.svg
Parivesh_Background.png=https://stgdev.parivesh.nic.in/assets/images/background.png
Parivesh_logo.svg=https://stgdev.parivesh.nic.in/assets/images/background.png
environment.prod=no
server.path=/opt/apache-tomcat-9.0.58/webapps/certificates/
doc.address=http://164.100.252.47/okm-dev/okm/
WATERMARK_LOGO_PATH=https://stgdev.parivesh.nic.in/images/parivesh_logo.png
qci.updateConsultant.job.corn=0 0/30 * * * ?    
ekyc.status.job.cron =0 15 02 * * *

//NSWS_SSO_TOKEN_CREDENTIALS
nsws.grant_type=password
nsws.client_id=sws_state
nsws.username=pariveshUat
nsws.password=pariveshUat@2023
nsws.client_secret=643790eb-2b2a-4187-8c43-54a663b840eb
nsws.redirectionUrl=https://uat-nsws.investindia.gov.in/gateway/form-builder/caf/redirection
nsws.tokenUrl=https://sso-uat-nsws.investindia.gov.in/auth/realms/madhyam/protocol/openid-connect/token
parivesh.redirectionUrl=https://stgdev.parivesh.nic.in/#/department/nsws-bridge?investor_id=investorId&sws_id=swsId&license_id=licenceId
nsws.pushLicenseUrl=https://uat-nsws-mnstrportal.investindia.gov.in/nsws_license/pushLincenceDetails
nsws.access_id=MIN_TEST_0
nsws.access_secret=MintesT@1234
nsws.api_key=Min1@PLD11

ua.app.secretKey=letsdoit
ua.app.jwtRefreshExpirationMs=90000000
