spring.config.import=optional:configserver:http://root:s3cr3t@bserver:8080/parivesh-config-prod/
#spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

#token.url=https://parivesh.nic.in/activateEmail?token=
token.url=https://parivesh.nic.in/newupgrade/#/activateEmail?token=
token.kyc.url=https://parivesh.nic.in/newupgrade/#/updateKyc?token=
image.url=https://parivesh.nic.in/images/
certificate.url=https://parivesh.nic.in/certificates/
war.file=parivesh_api.war
feign.userregistration.url=http://164.100.213.214/API2O/API/USERREGISTRATION
feign.engine.url=http://bserver:8080/engine/notify/
feign.challan.url=https://parivesh.nic.in/paymentapi/api/Insertchallanapi
feign.engine.template.url=http://bserver:8080/engine/notificationTemplate/
feign.security.login.url=https://stgapm.parivesh.nic.in/api/v1/security

feign.ua.url=http://bserver:8080/ua

Emblem_of_India.svg=https://stgdev.parivesh.nic.in/assets/images/Emblem_of_India.svg
Parivesh_Background.png=https://stgdev.parivesh.nic.in/assets/images/background.png
Parivesh_logo.svg=https://stgdev.parivesh.nic.in/assets/images/background.png
server.path=/opt/apache-tomcat-9.0.62/webapps/certificates/
environment.prod=yes

WATERMARK_LOGO_PATH=http://parivesh.nic.in/images/parivesh_logo.png
doc.address=http://bserver:8080/dms/okm/


qci.updateConsultant.job.corn=0 0/30 * * * ?
ekyc.status.job.cron =0 15 02 * * *    

//NSWS_SSO_TOKEN_CREDENTIALS
nsws.grant_type=password
nsws.client_id=sws_state
nsws.username=pariveshUat
nsws.password=pariveshUat@2023
nsws.client_secret=643790eb-2b2a-4187-8c43-54a663b840eb
nsws.redirectionUrl=https://uat-nsws.investindia.gov.in/gateway/form-builder/caf/redirection
nsws.tokenUrl=https://sso-uat-nsws.investindia.gov.in/auth/realms/madhyam/protocol/openid-connect/token
parivesh.redirectionUrl=https://parivesh.nic.in/#/department/nsws-bridge?investor_id=investorId&sws_id=swsId&license_id=licenceId
nsws.pushLicenseUrl=https://uat-nsws-mnstrportal.investindia.gov.in/nsws_license/pushLincenceDetails
nsws.access_id=MIN_TEST_0
nsws.access_secret=MintesT@1234
nsws.api_key=Min1@PLD11

ua.app.secretKey=letsdoit
ua.app.jwtRefreshExpirationMs=90000000